<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КартонПро - завод по производству картонно-бумажных коробок</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Наши стили -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-box-seam me-2"></i>КартонПро
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О заводе</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Продукция</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Заказать</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Герой-секция -->
    <div class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">Производство картонно-бумажных коробок</h1>
            <p class="lead mb-4">Качественная упаковка для вашего бизнеса. Более 25 лет на рынке.</p>
            <a href="products.html" class="btn btn-light btn-lg me-2">Посмотреть продукцию</a>
            <a href="order.html" class="btn btn-outline-light btn-lg">Заказать коробки</a>
        </div>
    </div>

    <!-- Преимущества -->
    <div class="container my-5">
        <h2 class="text-center section-title">Почему выбирают нас</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="text-center p-4 h-100 product-card">
                    <div class="feature-icon">
                        <i class="bi bi-award"></i>
                    </div>
                    <h4>Качество</h4>
                    <p>Используем только сертифицированные материалы и современное оборудование</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-4 h-100 product-card">
                    <div class="feature-icon">
                        <i class="bi bi-truck"></i>
                    </div>
                    <h4>Сроки</h4>
                    <p>Производство и доставка в кратчайшие сроки благодаря оптимизированным процессам</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-4 h-100 product-card">
                    <div class="feature-icon">
                        <i class="bi bi-coin"></i>
                    </div>
                    <h4>Цены</h4>
                    <p>Конкурентные цены за счет собственного производства и оптимизации расходов</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center p-4 h-100 product-card">
                    <div class="feature-icon">
                        <i class="bi bi-tree"></i>
                    </div>
                    <h4>Экология</h4>
                    <p>Используем перерабатываемые материалы и минимизируем экологический след</p>
                </div>
            </div>
        </div>
    </div>

    <!-- О компании -->
    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="section-title">О нашем заводе</h2>
                <p>Завод "КартонПро" - это современное предприятие, специализирующееся на производстве картонно-бумажных коробок различного назначения.</p>
                <p>Мы производим упаковку для пищевой промышленности, электроники, косметики, сувенирной продукции и многих других отраслей.</p>
                <p>Наше производство оснащено современным оборудованием, что позволяет нам выполнять заказы любой сложности в кратчайшие сроки.</p>
                <a href="about.html" class="btn btn-primary">Подробнее о заводе</a>
            </div>
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" class="img-fluid rounded" alt="Завод КартонПро">
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>КартонПро</h5>
                    <p>Завод по производству картонно-бумажных коробок с 1995 года.</p>
                    <p>Качество, надежность, экологичность.</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p><i class="bi bi-geo-alt"></i> г. Москва, ул. Производственная, 15</p>
                    <p><i class="bi bi-telephone"></i> +7 (495) 123-45-67</p>
                    <p><i class="bi bi-envelope"></i> info@kartonpro.ru</p>
                </div>
                <div class="col-md-4">
                    <h5>Быстрые ссылки</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Главная</a></li>
                        <li><a href="about.html" class="text-light">О заводе</a></li>
                        <li><a href="products.html" class="text-light">Продукция</a></li>
                        <li><a href="order.html" class="text-light">Заказать</a></li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2023 КартонПро. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Кнопка "Наверх" -->
    <a href="#" class="btn btn-primary back-to-top" id="backToTop">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Наши скрипты -->
    <script src="js/navigation.js"></script>
</body>
</html>