<!-- order.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказать - КартонПро</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Наши стили -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-box-seam me-2"></i>КартонПро
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О заводе</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Продукция</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="order.html">Заказать</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Страница заказа -->
    <div class="container mt-5">
        <h1 class="text-center mb-5">Оформление заказа</h1>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Форма заказа</h4>
                    </div>
                    <div class="card-body">
                        <form id="orderForm" action="https://jsonplaceholder.typicode.com/posts" method="POST">
                            <!-- Личные данные -->
                            <div class="mb-3">
                                <label for="customerName" class="form-label">Ваше имя *</label>
                                <input type="text" class="form-control" id="customerName" name="customerName" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="customerEmail" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="customerEmail" name="customerEmail" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Телефон *</label>
                                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="deliveryAddress" class="form-label">Адрес доставки *</label>
                                <textarea class="form-control" id="deliveryAddress" name="deliveryAddress" rows="2" required></textarea>
                            </div>
                            
                            <!-- Детали заказа -->
                            <div class="mb-3">
                                <label for="productType" class="form-label">Тип коробки *</label>
                                <select class="form-select" id="productType" name="productType" required>
                                    <option value="">Выберите тип коробки</option>
                                    <option value="small">Малая коробка</option>
                                    <option value="medium">Средняя коробка</option>
                                    <option value="large">Крупная коробка</option>
                                    <option value="special">Специальная коробка</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="quantity" class="form-label">Количество *</label>
                                <input type="number" class="form-control" id="quantity" name="quantity" min="1" max="10000" value="100" required>
                                <div class="form-text">Минимальный заказ: 100 шт</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="urgency" class="form-label">Срочность заказа *</label>
                                <div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="urgency" id="urgencyNormal" value="normal" checked>
                                        <label class="form-check-label" for="urgencyNormal">Стандартная (7-10 дней)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="urgency" id="urgencyExpress" value="express">
                                        <label class="form-check-label" for="urgencyExpress">Срочная (3-5 дней)</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="paymentType" class="form-label">Тип оплаты *</label>
                                <div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="paymentType" id="paymentCash" value="cash" checked>
                                        <label class="form-check-label" for="paymentCash">Наличные при получении</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="paymentType" id="paymentCard" value="card">
                                        <label class="form-check-label" for="paymentCard">Безналичный расчет</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="comments" class="form-label">Комментарии к заказу</label>
                                <textarea class="form-control" id="comments" name="comments" rows="3"></textarea>
                            </div>
                            
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                <label class="form-check-label" for="agreeTerms">
                                    Я согласен с условиями обработки персональных данных
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg w-100">Отправить заказ</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Информация о заказе</h4>
                    </div>
                    <div class="card-body">
                        <div id="orderSummary">
                            <p>После заполнения формы здесь будет отображаться информация о вашем заказе.</p>
                        </div>
                        
                        <hr>
                        
                        <h5>Контакты для связи:</h5>
                        <p><i class="bi bi-telephone"></i> +7 (495) 123-45-67</p>
                        <p><i class="bi bi-envelope"></i> orders@kartonpro.ru</p>
                        <p><i class="bi bi-clock"></i> Пн-Пт: 9:00-18:00</p>
                        
                        <div class="alert alert-info mt-3">
                            <i class="bi bi-info-circle"></i>
                            <strong>Минимальный заказ:</strong> 100 коробок
                            <br>
                            <strong>Срок производства:</strong> от 3 до 10 дней
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Футер -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>КартонПро</h5>
                    <p>Завод по производству картонно-бумажных коробок с 1995 года.</p>
                    <p>Качество, надежность, экологичность.</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p><i class="bi bi-geo-alt"></i> г. Москва, ул. Производственная, 15</p>
                    <p><i class="bi bi-telephone"></i> +7 (495) 123-45-67</p>
                    <p><i class="bi bi-envelope"></i> info@kartonpro.ru</p>
                </div>
                <div class="col-md-4">
                    <h5>Быстрые ссылки</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Главная</a></li>
                        <li><a href="about.html" class="text-light">О заводе</a></li>
                        <li><a href="products.html" class="text-light">Продукция</a></li>
                        <li><a href="order.html" class="text-light">Заказать</a></li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2023 КартонПро. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Кнопка "Наверх" -->
    <a href="#" class="btn btn-primary back-to-top" id="backToTop">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Наши скрипты -->
    <script src="js/navigation.js"></script>
    <script src="js/form.js"></script>
</body>
</html>