<!-- products.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукция - КартонПро</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Наши стили -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-box-seam me-2"></i>КартонПро
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О заводе</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Продукция</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Заказать</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Страница с продукцией -->
    <div class="container mt-5">
        <h1 class="text-center mb-5">Наша продукция</h1>
        
        <!-- Фильтры -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" id="searchInput" placeholder="Поиск продукции...">
                    <button class="btn btn-outline-primary" type="button" id="searchButton">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <select class="form-select" id="categoryFilter">
                    <option value="all">Все категории</option>
                    <option value="small">Малые коробки</option>
                    <option value="medium">Средние коробки</option>
                    <option value="large">Крупные коробки</option>
                    <option value="special">Специальные коробки</option>
                </select>
            </div>
        </div>
        
        <!-- Продукция (6-12 повторяющихся блоков) -->
        <div class="row" id="productsContainer">
            <!-- Продукты будут загружены через JavaScript -->
        </div>
        
        <!-- Пагинация -->
        <nav aria-label="Навигация по страницам" class="mt-5">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Предыдущая</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Следующая</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Футер -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>КартонПро</h5>
                    <p>Завод по производству картонно-бумажных коробок с 1995 года.</p>
                    <p>Качество, надежность, экологичность.</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p><i class="bi bi-geo-alt"></i> г. Москва, ул. Производственная, 15</p>
                    <p><i class="bi bi-telephone"></i> +7 (495) 123-45-67</p>
                    <p><i class="bi bi-envelope"></i> info@kartonpro.ru</p>
                </div>
                <div class="col-md-4">
                    <h5>Быстрые ссылки</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light">Главная</a></li>
                        <li><a href="about.html" class="text-light">О заводе</a></li>
                        <li><a href="products.html" class="text-light">Продукция</a></li>
                        <li><a href="order.html" class="text-light">Заказать</a></li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2023 КартонПро. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Кнопка "Наверх" -->
    <a href="#" class="btn btn-primary back-to-top" id="backToTop">
        <i class="bi bi-arrow-up"></i>
    </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Наши скрипты -->
    <script src="js/navigation.js"></script>
    <script src="js/products.js"></script>
</body>
</html>